 
COVENANT COLLEGE OF HEALTH TECHNOLOGY 
ORILE-IGBON, SURULERE LGA, OYO STATE 
Covenanthealthcare2018@gmail.com, www.covenantcollegeofhealthtechnology.com.ng 
 
COURSE FORM 
COMMUNITY HEALTH - NATIONAL DIPLOMA I (SEMESTER I) 
 
NAME: ________________________________________________ SESSION: __________ 
MATRICULATION NUMBER: ________________________________ SEX: ______________ 
 
COURSE 
CODE 
COURSE TITLE COURSE 
UNIT 
LECTURER-IN-CHARGE SIGNATURE 
CMS 111 ANATOMY AND PHYSIOLOGY I 4   
GNS 101 USE OF ENGLISH I 2   
GNS 111 CITIZENSHIP EDUCATION 2   
CMH 128 MICRIOBIOLOGY AND 
LABORATORY PRACTICES 
2   
CMH 113 ORAL HEALTHCARE 2   
CMS 112 INTRODUCTION TO 
EPIDEMIOLOGY 
2   
BCH 111 GENERAL AND PHYSICAL 
CHEMISTRY 
1   
CHE 114 HUMAN NUTRITION 3   
EHT 111 INTRODUCTION TO 
ENVIRONMENTAL HEALTH 
2   
CHE 118 INTRODUCTION TO PRIMARY 
HEALTHCARE 
2   
CHE 123 SYMPTOMATOLOGY 2   
COM 111 INTRODUCTION TO COMPUTER 2   
                                    TOTAL 26   
 
 
REGISTRAR’S SIGNATURE AND DATE: _______________________________________________ 
  
 
COVENANT COLLEGE OF HEALTH TECHNOLOGY 
ORILE-IGBON, SURULERE LGA, OYO STATE 
Covenanthealthcare2018@gmail.com, www.covenantcollegeofhealthtechnology.com.ng 
 
COURSE FORM 
COMMUNITY HEALTH - NATIONAL DIPLOMA I (SEMESTER II) 
 
NAME: ________________________________________________ SESSION: __________ 
MATRICULATION NUMBER: ________________________________ SEX: ______________ 
 
COURSE 
CODE 
COURSE TITLE COURSE 
UNIT 
LECTURER-IN-CHARGE SIGNATURE 
CMS 121 ANATOMY AND PHYSIOLOGY II 2   
CMH 126 COMMUNITY MENTAL HEALTH 2   
GNS 201 COMMUNICATION IN ENGLISH 
I 
2   
CMH 128 OCCUPATIONAL HEALTH AND 
SAFETY 
2   
CMH 122 CLINICAL SKILLS I 4   
STA 224 BIOSTATISTICS 2   
CMH 116 PHARMACOLOGY AND 
ESSENTIAL MEDICINE 
3   
CMH 121 ACCIDENT AND EMERGENCY 2   
CMH 112 COMMUNITY HEALTH 
PROFESSIONAL ETHICS 
1   
CMH 124 REPRODUCTIVE HEALTH 2   
CMH 125 IMMUNITY AND 
IMMUNIZATION 
4   
CMH 108 PRIMARY HEALTHCARE 
MANAGEMENT I 
2   
CMH 120 CLINICAL POSTING [SIWES] 
           --   
                                     TOTAL 28   
 
 
REGISTRAR’S SIGNATURE AND DATE: _______________________________________________ 
 
COVENANT COLLEGE OF HEALTH TECHNOLOGY 
ORILE-IGBON, SURULERE LGA, OYO STATE 
Covenanthealthcare2018@gmail.com, www.covenantcollegeofhealthtechnology.com.ng 
 
COURSE FORM 
COMMUNITY HEALTH - NATIONAL DIPLOMA II (SEMESTER I) 
 
NAME: ________________________________________________ SESSION: __________ 
MATRICULATION NUMBER: ________________________________ SEX: ______________ 
 
COURSE 
CODE 
COURSE TITLE COURSE 
UNIT 
LECTURER-IN-CHARGE SIGNATURE 
CMH 201 INTRODUCTION TO HOME AND 
RURAL ECONOMICS 
2   
HED 101 INTRODUCTION TO HEALTH 
EDUCATION 
2   
CMH 218 PRIMARY HEALTHCARE 
MANAGEMENT II 
2   
CMH 221 USE OF STANDING ORDERS 3   
CMH 214 MATERNAL AND CHILD HEALTH 4   
CMH 203 COMMUNICABLE DISEASES I 2   
CMH 204 SOCIOLOGY OF THE FAMILY 2   
CMH 215 FAMILY PLANNING 3   
CMH 129 COMMUNITY BASED 
HEALTHCARE 
3   
CMH 213 SOCIAL AND BEHAVIOURAL 
CHANGE COMMUNICATION 
3   
GNS 228 RESEARCH METHODOLOGY 2   
                                    TOTAL 28   
 
 
REGISTRAR’S SIGNATURE AND DATE: _______________________________________________ 
  
 
COVENANT COLLEGE OF HEALTH TECHNOLOGY 
ORILE-IGBON, SURULERE LGA, OYO STATE 
Covenanthealthcare2018@gmail.com, www.covenantcollegeofhealthtechnology.com.ng 
 
COURSE FORM 
COMMUNITY HEALTH - NATIONAL DIPLOMA II (SEMESTER II) 
 
NAME: ________________________________________________ SESSION: __________ 
MATRICULATION NUMBER: ________________________________ SEX: ______________ 
 
COURSE 
CODE 
COURSE TITLE COURSE 
UNIT 
LECTURER-IN-CHARGE SIGNATURE 
ENT 216 ENTREPRENEURSHIP/SMALL 
BUSINESS MANAGEMENT 
3   
GNS 202 COMMUNICATION IN ENGLISH 
II 
2   
GNS 213 MEDICAL SOCIOLOGY 2   
CMH 217 NON-COMMUNICABLE 
DISEASES 
2   
CMH 227 HEALTH MANAGEMENT 
INFORMATION SYSTEM 
1   
CMH 230 REFERRAL AND OUTREACH 
SERVICES 
2   
CMH 220 SUPERVISED COMMUNITY 
BASED EXPERIENCE 
5   
CMH 231 PROJECT 6   
                                     TOTAL 23   
 
 
REGISTRAR’S SIGNATURE AND DATE: _______________________________________________ 
  
 
COVENANT COLLEGE OF HEALTH TECHNOLOGY 
ORILE-IGBON, SURULERE LGA, OYO STATE 
Covenanthealthcare2018@gmail.com, www.covenantcollegeofhealthtechnology.com.ng 
 
COURSE FORM 
COMMUNITY HEALTH - HIGHER NATIONAL DIPLOMA I (SEMESTER I) 
 
NAME: ________________________________________________ SESSION: __________ 
MATRICULATION NUMBER: ________________________________ SEX: ______________ 
 
COURSE 
CODE 
COURSE TITLE COURSE 
UNIT 
LECTURER-IN-CHARGE SIGNATURE 
COM 115 COMPUTER APPLICATION 
PACKAGES 
3   
CMS 311 APPLIED ANATOMY AND 
PHYSIOLOGY I 
2   
CMH 315 DISASTER AND EMERGENCY 
MANAGEMENT 
2   
CMH 301 ENVIRONMENTAL 
MICROBIOLOGY 
1   
CMH 302 PARASITOLOGY 2   
CMH 324 MEDICAL LABORATORY 
SCIENCE AND TECHNIQUES 
3   
CMH 308 PRIMARY HEALTHCARE 
MANAGEMENT III 
2   
GNS 302 COMMUNICATION IN ENGLISH 
III 
2   
                                     TOTAL 17   
 
 
REGISTRAR’S SIGNATURE AND DATE: _______________________________________________ 
  
 
COVENANT COLLEGE OF HEALTH TECHNOLOGY 
ORILE-IGBON, SURULERE LGA, OYO STATE 
Covenanthealthcare2018@gmail.com, www.covenantcollegeofhealthtechnology.com.ng 
 
COURSE FORM 
COMMUNITY HEALTH - HIGHER NATIONAL DIPLOMA I (SEMESTER II) 
 
NAME: ________________________________________________ SESSION: __________ 
MATRICULATION NUMBER: ________________________________ SEX: ______________ 
 
COURSE 
CODE 
COURSE TITLE COURSE 
UNIT 
LECTURER-IN-CHARGE SIGNATURE 
CMH 322 POPULATION DYNAMICS AND 
FAMILY PLANNING 
 2   
CMH 325 COMMUNICABLE DISEASES II 2   
CMS 312 APPLIED ANATOMY AND 
PHYSIOLOGY II 
2   
CMH 321 ADOLESCENT AND ADULT 
HEALTH 
2   
CMH 429 CARE OF HANDICAP 2   
CMH 323 COMMUNITY GERIATRICS 2   
PHN 313 DRUG SUPPLY, 
ADMINISTRATION AND 
CONTROL 
 
2 
  
CMH 328 RESEARCH METHODOLOGY 2   
CMH 329 SEMINAR 4   
 CLINICAL POSTING --   
                                    TOTAL 20   
 
 
REGISTRAR’S SIGNATURE AND DATE: _______________________________________________ 
 
  
 
COVENANT COLLEGE OF HEALTH TECHNOLOGY 
ORILE-IGBON, SURULERE LGA, OYO STATE 
Covenanthealthcare2018@gmail.com, www.covenantcollegeofhealthtechnology.com.ng 
 
COURSE FORM 
COMMUNITY HEALTH - HIGHER NATIONAL DIPLOMA II (SEMESTER I) 
 
NAME: ________________________________________________ SESSION: __________ 
MATRICULATION NUMBER: ________________________________ SEX: ______________ 
 
COURSE 
CODE 
COURSE TITLE COURSE 
UNIT 
LECTURER-IN-CHARGE SIGNATURE 
CMS 411 APPLIED ANATOMY AND 
PHYSIOLOGY III 
2   
STC 222 INTRODUCTION TO 
BIOCHEMISTRY 
2   
CMH 414 HEALTH/MEDICAL STATISTICS 3   
CMH 419 COMMUNITY HEALTH 
GEOGRAPHY 
2   
CMH 316 MATERNAL AND CHILD HEALTH 
II 
5   
CMH 425 OUTREACH AND REFERRAL 
PRACTICES II 
2   
PHN 422 SCHOOL HEALTH PROGRAM 2   
CMH 424 COMMUNITY EYE CARE 3   
                                     TOTAL 21   
 
 
REGISTRAR’S SIGNATURE AND DATE: _______________________________________________ 
 
  
COVENANT COLLEGE OF HEALTH TECHNOLOGY 
ORILE-IGBON, SURULERE LGA, OYO STATE 
Covenanthealthcare2018@gmail.com, www.covenantcollegeofhealthtechnology.com.ng 
COURSE FORM 
COMMUNITY HEALTH - HIGHER NATIONAL DIPLOMA II (SEMESTER II) 
NAME: ________________________________________________ 
MATRICULATION NUMBER: ________________________________ 
COURSE 
CODE 
COURSE TITLE 
COURSE 
UNIT 
SESSION: __________ 
SEX: ______________ 
LECTURER-IN-CHARGE 
SIGNATURE 
CMS 421 
APPLIED ANATOMY AND 
PHYSIOLOGY IV 
2   
CMS 423 
COMMUNITY ENT 
3   
CMH 427 
NIGERIA HEALTH SYSTEM 
2   
CMH 421 
CLINICAL SKILLS II 
2   
EHT 324 
PUBLIC HEALTH ECONOMICS 
1   
EHT 414 
PUBLIC HEALTH LAWS 
1   
PHN 323 
MINOR SURGERY 
2   
CMH 443 
PROJECT 
6   
TOTAL 
19   
REGISTRAR’S SIGNATURE AND DATE: _______________________________________________ 